<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            margin: 40px;
        }

        .one{
            border: 10px solid mediumaquamarine;
            border-radius: 10px 20px 30px 40px ;
            background-color: blue;
            outline: 3px dashed goldenrod;
            outline-offset: 20px;
        }

        .two{
            border: 10px dashed khaki;
            border-radius: 10px ;
            height: 200px;
            width: 300px;
            background-color: navy;
            outline: dotted teal;
        }

        .three{
            border: 10px groove tomato;
            border-radius: 50%;
            background-color: lawngreen;
        }

        #txt{

            margin-top: 20px;
            border-left-style: none ;
            border-right-style: none ;
            border-top-style: none ;
            border-bottom-style: dashed ;
            border-color: #333;
            outline:none;
        }
    </style>
</head>
<body>
    <center>
    <div class="one">
        <input type="text" id="txt">
    </div>
    <div class="two"></div>
    <div class="three"></div>
    </center>
</body>
</html>