<!DOCTYPE html>
<html lang="en">
<head>
    <title>Color Properties</title>
    <style>

        body{
              height: 100vh;
              width : 100%;
              background-image: url('Harley.jpg');
              background-repeat: no-repeat;
              background-position:  center;
              background-size: 1000px 900px;
              background-attachment: fixed;
        }
    
        .head1{
            color: rgba(100, 28, 99, 0.7);
            text-align: center;
            background-color: cadetblue;
        }
        .head2{
            color: rgba(84, 43, 11, 0.2);
        }
        .head3{
            color: rgba(14, 35, 9, 0.6);
        }
        .head4{
            
            background-color: turquoise;
            color: hsla(37, 85, 97, 0.3);
        }
        #para1{
            background-color: tan;
            color: rgb(10,20,150);
          
        }
        #para2{
            color: rgb(110,210,150);
        }
        #para3{
            color: #2F4A19;
        }
        
        #line1{
            color: hsl(120,55,66);
        }


        .bor1{
            border-width:5px ;
            border-style: dotted;
            border-color: blue;
        }
        
       .bor2{
            border-width:5px ;
            border-style: dashed;
            border-color: paleturquoise;
        }

        .bor3{
            border-width:5px 2px 3px ;
            border-style: double;
            border-color: magenta;
        }

        .bor4{
            border-width:5px ;
            border-style: groove;
            border-color: navy;
        }

        .bor5{
            border-width: 5px ;
            border-style: ridge;
            border-color: mediumaquamarine;
        }

        table{
            border-width: 3px;
            border-style: inset;
            border-color: blueviolet;
        }

        .bor7{
            border-width: 2px;
            border-style: dotted;
            border-color: violet;
        }


    </style>
</head>
<body>
    <h1 class="head1">Course Details</h1>
    <hr id="line1">

    <h3 class="head2">Java Fullstack</h3>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint vel alias culpa error unde laborum dolorem itaque debitis repellat.
         Totam tempora nulla veritatis expedita commodi similique perferendis tenetur adipisci optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veritatis
          reiciendis voluptatibus ratione ut corporis recusandae minus dolorem? Numquam voluptates similique, molestiae cum voluptatum nam dolorum rerum
           minus voluptate deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nam quibusdam adipisci nostrum corrupti rerum vitae iure 
           aperiam nihil similique totam ea, culpa doloremque. Illo, vel esse? Minima, laboriosam reprehenderit?
    </p>
    
    <h3 class="head3">Python Fullstack</h3>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint vel alias culpa error unde laborum dolorem itaque debitis repellat.
         Totam tempora nulla veritatis expedita commodi similique perferendis tenetur adipisci optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veritatis
          reiciendis voluptatibus ratione ut corporis recusandae minus dolorem? Numquam voluptates similique, molestiae cum voluptatum nam dolorum rerum
           minus voluptate deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nam quibusdam adipisci nostrum corrupti rerum vitae iure 
           aperiam nihil similique totam ea, culpa doloremque. Illo, vel esse? Minima, laboriosam reprehenderit?
    </p>    
    
    <h3 class="head4">MERN stack</h3>
    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint vel alias culpa error unde laborum dolorem itaque debitis repellat.
         Totam tempora nulla veritatis expedita commodi similique perferendis tenetur adipisci optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veritatis
          reiciendis voluptatibus ratione ut corporis recusandae minus dolorem? Numquam voluptates similique, molestiae cum voluptatum nam dolorum rerum
           minus voluptate deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nam quibusdam adipisci nostrum corrupti rerum vitae iure 
           aperiam nihil similique totam ea, culpa doloremque. Illo, vel esse? Minima, laboriosam reprehenderit?
    </p>    
    

    <h2 class="bor1">hi hello</h2>
    <h2 class="bor2">hi hello</h2>
    <h2 class="bor3">hi hello</h2>
    <h2 class="bor4">hi hello</h2>
    <h2 class="bor5">hi hello</h2>
    <h2 class="bor6">hi hello</h2>
    <h2 class="bor7">hi hello</h2>
    <button class="bor8">Click here</button>
    <input type="submit" class="bor9">

    <br><br>
    <table>
    <caption><b>Weather Station</b></caption>

    <tr class="bor7">
        <tr>
            <th rowspan="2">Station</th>
            <th colspan="2">Temperature</th>
            <th rowspan="2">Humidity</th>
            <th rowspan="2">Weather</th>
        </tr>

        <tr>
            <th>Max</th>
            <th>Min</th>
        </tr>

        <tr>
            <td>USA</td>
            <td>24</td>
            <td>19</td>
            <td>60%</td>
            <td>Cloudy</td>
        </tr>

        <tr>
            <td>Germany</td>
            <td>5</td>
            <td>-1</td>
            <td>70%</td>
            <td>Rainy</td>
        </tr>
    </tr>
</table>
</body>
</html>