<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>

    <style>
        h1,p{
            display: inline;
        }

        h2{
            display: inline;
        }

        /* div{
            border: 1px solid maroon;
            padding: 10px;
            margin: 10px;
            text-align: center;
            display: inline-block;
        } */

        .img{
            height: 200px;
            width: 200px;
        }


        .parent{
            width: 100%;
            height: 100vh;
            border: 5px solid navy;
            display: flex;
            /* flex-direction:row; */
            justify-content: space-evenly;
            align-items: center;

        }
        .box1{
            background-color: rebeccapurple;

        }
        .box2{
            background-color: teal;
            
        }
        .box3{
            background-color:brown;
            
        }
        #child{
            height: 150px;
            width: 150px;
            margin: 10px;
        }
    </style>
</head>
<body>

    <h1>Welcome</h1>
    <p>to this page</p>
    
    <h2>Pentagon space </h2>
    <b>classes</b>

  

    <br><br>
    <hr>

    <div >
        <img src="HD wallpaper_ amoled, dark, Rubik's Cube (2).jpg" class="img" >
    </div>

    <div ><h1>Hello</h1></div>

    <div >
        <button>Login</button>
        <button>SignUp
        </button>
    </div>


    <hr>
    <br><br>

    <div class="parent">
        <div class="box1" id="child">1</div>
        <div class="box2" id="child">2</div>
        <div class="box3" id="child">3</div>

    </div>
</body>
</html>