<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Division</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
        }

        header{
            height: 50px;
            background-color: pink;
            text-align: center;
            padding: 10px;
        }

        footer{
            height: 45px;
            width: 100%;
            background-color: purple;
            text-align: center;
           
            
             
        }
        h2{
            margin: 0;
            
        }

        .left{
            
            width: 25%;
            background-color: lightgreen;
            align-content: center;
         }
        .center{
            
            width: 55%;
            background-color: lightyellow;
            align-content: center;
        }
        .right{
            
            width: 20%;
            background-color:lightblue;
            align-content: center;
        }

        main{
            height: 600px;
            display: flex;
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <h2>Header</h2>
    </header>

    <main>
        <div class="left"><h2>Left Bar</h2></div>
        <div class="center"><h2>Content</h2></div>
        <div class="right"><h2>Right Bar</h2></div>
    </main>
    <footer>
        <h2>Footer</h2>
    </footer>
    
</body>
</html>