<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Style</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Anek+Kannada:wght@100..800&display=swap');

        .p1 {
            color: lawngreen;
            font-style: normal;
            font-size: xx-large;
            font-family: fantasy;
        }

        .p2 {
            color: midnightblue;
            /* font-style: italic; */
            font-size: large;
            /* font-family: monospace, sans-serif; */
            font-family: "Anek Kannada", sans-serif;
            font-optical-sizing: auto;
            font-weight: 530;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;

            word-spacing: 25px;
        }

        .p3 {
            color: chocolate;
            font-style: oblique;
            font-size: 20px;
            font-family: "Sevillana", cursive;
            font-weight: 400;
            font-style: normal;
            text-indent: 50px;
            line-height: 200%;
        }

        h1{
            font-weight: bolder;
            text-align: center;
            text-transform: capitalize;
            text-shadow: 20px 0px 10px rgb(128, 0, 0);
            letter-spacing: 20px;


        }
        div {
            
            width: 200px;
            border: 5px solid black;
            font-family: "Anek Kannada", sans-serif;
            font-size: 20px;
            color: darkslategray;
            text-align: justify;
            margin: 20px auto;
            padding: 10px;
            box-shadow: -10px 20px 20px brown;
        }
    </style>
</head>

<body>
    <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, doloribus? Atque iure aperiam
        perferendis corrupti repellat excepturi,
        deleniti dolore a porro, dicta modi repellendus quisquam magnam dignissimos reprehenderit hic minus? Lorem ipsum
        dolor sit amet,
        consectetur adipisicing elit. Minus laudantium quibusdam nobis maiores esse animi cupiditate, mollitia
        reprehenderit
        deleniti illo sunt
        praesentium laboriosam repellendus voluptate vel quo aperiam ullam veniam.</p>

    <p class="p2">ನಾರಕೆಟ್ ನೊಂದಿಗೆ ನೀವು ಭಾರತೀಯ ಕನ್ನಡಾ ಉಚ್ಚಾರಣೆಯಲ್ಲಿ ಮತ್ತು ಇನ್ನೂ ಅನೇಕ ಭಾರತೀಯ ಭಾಷೆಗಳಲ್ಲಿ ಭಾಷಣಕ್ಕೆ ಪಠ್ಯವನ್ನು ರಚಿಸಬಹುದು. 
        ಸ್ಕ್ರಿಪ್ಟ್ ನಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ ಅಥವಾ ವರ್ಡ್ ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ನಮ್ಮೊಳಗೆ ಅಪ್ ಲೋಡ್ ಮಾಡಿ ಧ್ವನಿ ನೀಡಲು ನಿರೂಪಕ ಪಠ್ಯ ಸಾಧನ, ಕನ್ನಡಾ ಧ್ವನಿಗಳಲ್ಲಿ 
        ಒಂದನ್ನು ಆರಿಸಿ, ಮತ್ತು "ಆಡಿಯೋ ರಚಿಸಿ" ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ. ನೋಂದಾಯಿಸದೆ ಆನ್ ಲೈನ್ ನಲ್ಲಿ ಮುಕ್ತವಾಗಿ ಮಾತನಾಡಲು ನಮ್ಮ ಕನ್ನಡಾ ಪಠ್ಯದೊಂದಿಗೆ 
        ಪ್ರಾರಂಭಿಸಿ.</p>

    <p class="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, doloribus? Atque iure aperiam
        perferendis corrupti repellat excepturi,
        deleniti dolore a porro, dicta modi repellendus quisquam magnam dignissimos reprehenderit hic minus? Lorem ipsum
        dolor sit amet,
        consectetur adipisicing elit. Minus laudantium quibusdam nobis maiores esse animi cupiditate, mollitia
        reprehenderit
        deleniti illo sunt
        praesentium laboriosam repellendus voluptate vel quo aperiam ullam veniam.</p>

    <h1>welcome</h1>

    <div>
        <p>ನಾರಕೆಟ್ ನೊಂದಿಗೆ ನೀವು ಭಾರತೀಯ ಕನ್ನಡಾ ಉಚ್ಚಾರಣೆಯಲ್ಲಿ ಮತ್ತು ಇನ್ನೂ ಅನೇಕ ಭಾರತೀಯ ಭಾಷೆಗಳಲ್ಲಿ ಭಾಷಣಕ್ಕೆ ಪಠ್ಯವನ್ನು ರಚಿಸಬಹುದು. 
        ಸ್ಕ್ರಿಪ್ಟ್ ನಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ ಅಥವಾ ವರ್ಡ್ ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ನಮ್ಮೊಳಗೆ ಅಪ್ ಲೋಡ್ ಮಾಡಿ ಧ್ವನಿ ನೀಡಲು ನಿರೂಪಕ ಪಠ್ಯ ಸಾಧನ, ಕನ್ನಡಾ ಧ್ವನಿಗಳಲ್ಲಿ 
        ಒಂದನ್ನು ಆರಿಸಿ, ಮತ್ತು "ಆಡಿಯೋ ರಚಿಸಿ" ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ. ನೋಂದಾಯಿಸದೆ ಆನ್ ಲೈನ್ ನಲ್ಲಿ ಮುಕ್ತವಾಗಿ ಮಾತನಾಡಲು ನಮ್ಮ ಕನ್ನಡಾ ಪಠ್ಯದೊಂದಿಗೆ 
        ಪ್ರಾರಂಭಿಸಿ.</p>
    </div>

</body>

</html>