<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        /* body{
            background-color: blue;
        } */

        nav{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 50px;
            width: 100%;
            background-color: chocolate;
             border-radius: 10px;
        }

        nav a{
            text-decoration: none;
            color: wheat;
            font-size: x-large;
            font-weight: bolder;
            border-radius: 10px;
        }
        @media(max-width: 600px){
            body{
                background: aqua;
            }
            nav{
                display: flex;
                flex-direction: column;
                border-radius: 20px;
                height: 150px;
                background-color: brown;

            }

    
        }

        @media(min-width: 901px){
            body{
                background: khaki;
            }
        }

        @media(min-width:601px) and (max-width:900px){
            body{
                background:purple
            }
        }



    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Feedback</a>


    </nav>
</body>
</html>