<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Profile Card</title>

    <style>
        body{
            padding: 0;
            margin: 0;
        }

        header, footer{
            background-color: red;
            color: gold;
            text-align: center;
            width: 100%;
            height: 40px;
        }

        h1,h2{
            margin: 10px;  
        }
        .parent1{
            display: flex;
            /* justify-content: space-between; */
        }
        #child1{
            height: 500px;
            width: 350px;
            box-shadow: 0px 0px 10px black;
            margin: 20px auto;
            border-radius: 10px;
            
            text-align: center;
            padding: 20px;
           
        }
        p{
             text-align: justify;
        }
        img{
            width: 250px;
            height: 220px;
            border-radius: 50%;
            border: 1px solid black;
        }

        button{
            height: 40px;
            width: 100px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:active{
            background-color: red;
            color: gold;
        }
        h3{
            color: red;
            text-shadow: 0px 0px 5px black;
        }
        header h1{
            margin: 0;;
        }

    </style>
</head>
<body>
    <header>
        <h1>RCB Profile</h1>
    </header>
    <main>
        <div class="parent1">
            <div id="child1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBILvRXOCiUXmnpLgar3ya1JvIk0uMVRhgsQ&s" alt="">
                <h3>Virat Kohli</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium quo natus eligendi itaque, non inventore molestias 
                laborum illo, at aspernatur temporibus asperiores quibusdam magni beatae, velit perspiciatis dicta deserunt. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Animi illum deserunt enim eum, est expedita omnis quas eos ratione tempore ipsum beatae optio</p>
                <button>Profile Details</button>
            </div>
            <div id="child1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkLYUFYAmt-gBqeC61p8fO4vck2AJ-dyFhZg&s" alt="">
                <h3>Rajath Pattidar</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium quo natus eligendi itaque, non inventore molestias 
                laborum illo, at aspernatur temporibus asperiores quibusdam magni beatae, velit perspiciatis dicta deserunt. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Animi illum deserunt enim eum, est expedita omnis quas eos ratione tempore ipsum beatae optio</p>
                <button>Profile Details</button>
            </div>
            <div id="child1">
                <img src="https://documents.iplt20.com/ipl/IPLHeadshot2025/636.png" alt="">
                <h3>Tim David</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium quo natus eligendi itaque, non inventore molestias 
                laborum illo, at aspernatur temporibus asperiores quibusdam magni beatae, velit perspiciatis dicta deserunt. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Animi illum deserunt enim eum, est expedita omnis quas eos ratione tempore ipsum beatae optio</p>
                <button>Profile Details</button>
            </div>
        </div>

        <br><br>
        <div class="parent1">
            <div id="child1">
                <img src="https://documents.iplt20.com/ipl/IPLHeadshot2025/978.png" alt="">
                <h3>Yash Dayal</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium quo natus eligendi itaque, non inventore molestias 
                laborum illo, at aspernatur temporibus asperiores quibusdam magni beatae, velit perspiciatis dicta deserunt. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Animi illum deserunt enim eum, est expedita omnis quas eos ratione tempore ipsum beatae optio</p>
                <button>Profile Details</button>
            </div>
            <div id="child1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN0QffCKKf1rt-JOcbqIhb-V3bbIfgpxHIfw&s" alt="">
                <h3>Hazelwood</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium quo natus eligendi itaque, non inventore molestias 
                laborum illo, at aspernatur temporibus asperiores quibusdam magni beatae, velit perspiciatis dicta deserunt. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Animi illum deserunt enim eum, est expedita omnis quas eos ratione tempore ipsum beatae optio</p>
                <button>Profile Details</button>
            </div>
            <div id="child1">
                <img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/598.png" alt="">
                <h3>Suyash</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium quo natus eligendi itaque, non inventore molestias 
                laborum illo, at aspernatur temporibus asperiores quibusdam magni beatae, velit perspiciatis dicta deserunt. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Animi illum deserunt enim eum, est expedita omnis quas eos ratione tempore ipsum beatae optio</p>
                <button>Profile Details</button>
            </div>
        </div>
    </main>
    <footer>
        <h2>&copy; Copyright 2025</h2>
    </footer>
    
</body>
</html>