<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>

        div{
            height: 200px;
            width: 200px;   
           
            margin: 120px auto;       
        }

        .translate1{
             background-color: brown; 
             transition: background-color 3s, transform 4s;
        }
        .translate1:hover{
            background-color: gold;
            transform: translateX(100px);
        }

        
        .translate2{
             background-color: brown; 
             transition: background-color 3s, transform 4s;
        }
        .translate2:hover{
            background-color: gold;
            transform: translateY(100px);
        }

        
        .rotate1{
             background-color: brown; 
             transition: background-color 3s, transform 4s;
        }
        .rotate1:hover{
            background-color: gold;
            transform: rotate(180deg);
        }

        .rotate2{
             background-color: brown; 
             transition: background-color 3s, transform 4s;
        }
        .rotate2:hover{
            background-color: gold;
            transform: rotateX(180deg);
        }

        .rotate3{
             background-color: brown; 
             transition: background-color 3s, transform 4s;
        }
        .rotate3:hover{
            background-color: gold;
            transform: rotateY(280deg);
        }


        .scale1{
             background-color: brown; 
             transition: background-color 3s, transform 4s;
        }
        .scale1:hover{
            background-color: gold;
            transform: scale(1.5);
        }


        .scale2{
             background-color: brown; 
             transition: background-color 3s, transform 4s;
        }
        .scale2:hover{
            background-color: gold;
            transform: scaleX(1.5);
        }
        .scale3{
             background-color: brown; 
             transition: background-color 3s, transform 4s;
        }
        .scale3:hover{
            background-color: gold;
            transform: scaleY(1.5);
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Translate</h1>
    <div class="translate1"></div>
    <div class="translate2"></div>

    <h1>Rotate</h1>
    <div class="rotate1"></div>
    <div class="rotate2"></div>
    <div class="rotate3"></div>

    <h1>Scale</h1>
    <div class="scale1"></div>
    <div class="scale2"></div>
    <div class="scale3"></div>



    
</body>
</html>