<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property</title>
    <style>
        
        div{
            margin: 50px auto;
            height: 300px;
            width: 300px;
            background-color: blueviolet;
            border-radius: 20px;

            transition: height 2s, width 2s, background-color 4s, margin-top 2s, border-radius 2s;
        }

        div:hover{
            margin-top: 150px;
            height: 400px;
            width: 400px;
            background-color: goldenrod;
            border-radius: 50px;
        }

        img{
            margin: 150px auto;
            height: 200px;
            width: 200px;
            
            border-radius: 10px;

            transition: height 2s, width 2s,  margin-left 2s, border-radius 2s;
        }

        img:hover{
            margin-left: 150px;
            height: 300px;
            width: 300px;
            background-color: goldenrod;
            border-radius: 50%;
            
        }


         button{
            margin: 150px auto;
            height: 100px;
            width: 300px;
            background-image: radial-gradient(red, yellow, green, blue);
            border-radius: 20px;    
            border: none;
            font-size: small;

            transition: height 2s, width 2s, background-image 4s, border 2s, border-radius 2s ,font-size 1s;
        }

        button:hover{
            
            height: 200px;
            width: 300px;
            background-image:linear-gradient(red 10%, yellow, green);
            border: 4px solid brown;
            border-radius: 30px;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div></div>

    <img src="HD wallpaper_ amoled, dark, Rubik's Cube (2).jpg" alt="">

    <button>Login</button>

    
</body>
</html>