<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
        integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: silver; */
        }

        .nav a {
            margin: 0px 20px;
            font-size: 25px;
            color: black;
            text-decoration: none;
            font-weight: bolder;
            font-family:Arial, Helvetica, sans-serif;
        }

        .icon {
            display: flex;

        }

        .icons {
            margin: 10px;
            border: 1px solid black;
            border-radius: 50%;
            padding: 10px;
        }

        .what,.face {
            height: 25px;
            width: 25px;
        }

        .backimg{
            width: 100%;
            height: 100vh;
            background-image: url("heroimg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items:flex-end;
        }

        #btn1{
            height: 50px;
            width: 300px;
            border: none;
            color: white;
            font-size: 27px;
            font-family:Arial, Helvetica, sans-serif;
            background-color:black;
            margin: 50px;
            border-radius: 5px;
        }
        #btn1:hover{
            background-color: grey;
            color: black;
            cursor: pointer;
        }

        .textinfo{
            display: flex;    
        }

        #txt1{
            background-color: gray;
            text-align: center;
            padding: 20px 40px;
        }

        h1 {
            font-family:Arial, Helvetica, sans-serif;
        }
        .textinfo2{
            background-color: lightgrey;
            width: 100%;
   
        }
        .cards {
            display: flex;
            align-items: center;
            justify-content: space-evenly;            
            margin: 40px auto;
            padding: 0 25px;
            font-family:Arial, Helvetica, sans-serif;
            
        }

        .card1{
            text-align: left;
        }
        .card2{
            text-align: center;
        }
        .card3{
            text-align: right;
        }

        #card{
            padding: 20px;
        }
        #card p{
            font-size: 12px;
            font-weight: bold; 
        }

        h1{
            margin: 0;
            padding: 50px 0px 0px 45px;
        }

        #card img {
            width: 400px;
            height: 200px;
            border-radius: 5px;
        
        }

        #btn2{
            height: 40px;
            width: 150px;
            border: none;
            background-color: black;
            color: white;
            border-radius: 5px;
        }
        #btn2:hover{
            background-color: grey;
            color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSswdQTbyxZ5aYJ-ZTwCTYoPuK90uPtg2_vbA&s"
                class="imglogo" height="100" width="100">
        </div>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">Order</a>
            <a href="#">Food</a>
            <a href="#">Resutrant</a>
            <a href="#">Testimonial</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="icon">
            <div class="icons">
                <i class="fa-brands fa-whatsapp what"></i>
            </div>
            <div class="icons">
                <i class="fa-brands fa-facebook-f face"></i>
                <div>
                </div>
    </header>

    <main>
        <div class="backimg">
            <button id="btn1">Lorem Ipsum</button>
        </div>

        <div class="textinfo">
            <div id="txt1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium quo natus eligendi itaque, non inventore molestias 
                laborum illo, at aspernatur temporibus asperiores quibusdam magni.</p>
            </div>
            <div id="txt1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium quo natus eligendi itaque, non inventore molestias 
                laborum illo, at aspernatur temporibus asperiores quibusdam magni.</p>
            </div>
            <div id="txt1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium quo natus eligendi itaque, non inventore molestias 
                laborum illo, at aspernatur temporibus asperiores quibusdam magni.</p>
            </div>
        </div>

        <div class="textinfo2">
            <h1>Lorem Ipsum</h1>

            <div class="cards">
                <div class="card1" id="card">
                    <img src="rooms.jpg" >
                    <h4>ROOMS</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium quo natus eligendi itaque, non inventore molestias.</p>
                    <button id="btn2">Learn More</button>
                </div>
                <div class="card2" id="card">
                    <img src="dining.jpg" >
                    <h4>DINING</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium quo natus eligendi itaque, non inventore molestias.</p>
                    <button id="btn2">Learn More</button>
                </div>
                 <div class="card3" id="card">
                    <img src="pool.jpg" >
                    <h4>POOLS</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium quo natus eligendi itaque, non inventore molestias.</p>
                    <button id="btn2">Learn More</button>
                </div>
            </div>
        </div>
    </main>

</body>

</html>