<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        header,
        footer {
            height: 60px;
            width: 100%;
            color: white;
            background-color: black;
            text-align: center;
        }

        h1 {
            margin: 10px;
        }

        .container {
            height: 500px;
            width: 400px;
            box-shadow: 0px 0px 10px black;
            margin: 80px auto;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }

        .inputfield {
            display: flex;
            flex-direction: column;
            padding: 10px;
            font-size: x-large;
        }

        input[type] {
            height: 30px;
            width: 350px;
            margin: 10px;
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
            outline: none;
        }

        .btn {
            margin: 10px;
        }

        .heading {
            font-size: 20px;
        }

        p {
            font-size: large;
        }

        button {
            height: 40px;
            width: 200px;
            border: none;
            border-radius: 10px;
            background-color: blue;
            color: white;
            font-size: larger;
        }

        button:active {
            background-color: white;
            color: black;
            border: 3px solid black;
        }

        header h1 {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Login Page</h1>
    </header>

    <main>
        <div class="container">
            <div class="heading">
                <h1>Login</h1>
            </div>

            <div class="inputfield">
                <label>Username</label>
                <input type="text" name="Username" placeholder="Enter your username" required>
            </div>
            <div class="inputfield">
                <label>Password</label>
                <input type="password" name="Password" placeholder="Enter your password" required>
            </div>
            <p><a href="Password.html">Forgot password?</a></p>
            <div><button class="btn">Login</button></div>
            <p>Don't have an account? <a href="Signup.html">Sign Up</a></p>
        </div>
    </main>

    <footer>
        <h2>&copy; Copyrights 2025</h2>
    </footer>
</body>

</html>