<!DOCTYPE html>
<html>

<head>
    <title>Password Page</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        header,
        footer {
            height: 60px;
            width: 100%;
            color: white;
            background-color: black;
            text-align: center;
        }

        header h1 {
            margin-top: 0;
            padding: 10px;
        }

        footer h2 {
            padding: 10px;
        }

        main {
            height: 600px;
            width: 400px;
            box-shadow: 0px 0px 10px black;
            margin: 80px auto;
            border-radius: 10px;
            padding: 25px;
            /* text-align: center; */
        }

        .heading {
            text-align: center;
        }

        .inputfield {
            display: flex;
            flex-direction: column;
            padding: 10px;
            font-size: large;

        }

        .inputfield input[name] {
            height: 30px;
            width: 350px;
            /* margin: 10px; */
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
            outline: none;
        }

        .inputfieldOTP {
            margin: 10px;
            font-size: large;
        }

        .inputfieldOTP input {
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
            outline: none;
            margin: 5px;
        }

        .inputfieldbtn {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .inputfieldbtn input {
            border: none;
            background-color: blue;
            color: white;
            height: 30px;
            width: 100px;
            border-radius: 5px;
        }

        .inputfieldbtn input:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Password Page</h1>
    </header>
    <main>

        <form action="">
            <div class="heading">
                <h1>Set Password</h1>
            </div>
            <div class="inputfield">
                <label>Name: </label>
                <input type="text" name="Name" required>
            </div>
            <div class="inputfield">
                <label>Email: </label>
                <input type="email" name="Email" required>
            </div>
            <div class="inputfield">
                <label>Password: </label>
                <input type="password" name="Password" required>
            </div>
            <div class="inputfield">

                <label>Confirm Password: </label>
                <input type="password" name="Confirm Password" \required>
            </div>
            <div class="inputfield">
                <label>Phone Number: </label>
                <input type="text" name="Phone Number" required>
            </div>
            <div class="inputfieldOTP">
                <label>Enter OTP: </label>
                <input type="text" size="1"> <input type="text" size="1"> <input type="text" size="1"> <input
                    type="text" size="1">
            </div>
            <div class="inputfieldbtn">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </div>
        </form>
    </main>
    <footer>
        <h2>&copy; Copyrights 2025</h2>
    </footer>





</body>

</html>