<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Cafe Page</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <a href="#"><h3>Home</h3></a>
        <a href="#"><h3>Order</h3></a>
        <a href="#"><h3>Food</h3></a>
        <a href="#"><h3>Restaurant</h3></a>
        <a href="#"><h3>Testimonials</h3></a>
        <a href="#"><h3>Contact Us</h3></a>
        <a href="#"><i class="fa-solid fa-bars"></i></a>    
    </header>
    <main>
        <div class="section1">
            <div class="txt">
                <h1>LOREM IPSUM</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamusid est vitae dolor rhoncus tristique. 
                    Maecenas metus quam,rhoncus euismod lorem in, sollicitudin viverra eros. Donecdictum luctus quam ut tristique. 
                    Curabitur nec faucibus purus.Quisque congue sem nec justo mollis, in tincidunt erat pretium.Sed pulvinar,
                    massa ac porta viverra.
                </p>
                <button id="btn1">Click Me</button>
            </div>
            <div class="img"><img src="pexels-robin-stickel-70497.jpg" alt=""></div>
        </div>


        <div class="section2">
            <div class="images">
                <div>
                    <img src="pexels-rachel-claire-6752433.jpg" alt="" height="235px" width="270px">
                    <img src="pexels-eva-bronzini-6141651.jpg" alt="" height="235px" width="270px">
                </div>
                
                <img src="pexels-mister-mister-3434523.jpg" alt="" height="484px" width="270px">
                
            </div>

            <div class="txt2">
                <p>LOREM IPSUM</p>
                <h1>LOREM IPSUM SET ADEMIR</h1>
                <a href="#">Click <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
    </main>
</body>
</html>