<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Uber Eats</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="heading1">
            <div class="navicon"><i class="fa-solid fa-bars"></i></div>
            <h3 id="name">Uber</h3>
            <h3 >Eats</h3>
        </div>
        <div class="heading2" >
            <a href="#"><p>Get a ride </p><i class="fa-solid fa-arrow-up-right-from-square arrowicon"></i></a>
            <button id="loginbtn">Log in</button>
            <button id="signupbtn">Sign up</button>
        </div>
    </header>

    <main>
        <!-- section 1  -->
        <div class="section1">
            <div id="txt1"><h1>Order delivery near you</h1></div> 
            <div class="searchbar">
                <input type="text" id="" placeholder="     Enter delivery address">
                <select  id="menubar">
                    <option value="Deliver now"> <i class="fa-solid fa-clock"></i> Deliver now</option>
                    <option value="Schedule for later">Schedule for later</option>
                </select>
                <button id="searchbtn">Search here</button>
            </div>
            <p>Or <a href="#">Sign In</a></p>

        </div>

        <!-- section 2 -->

        <div class="section2">
            <div class="imgcards">
                <img src="feed.jpg" alt="">
                <h2>Feed your employees</h2>
                <a href="#"><p>Create a business account</p></a>
            </div>
            <div class="imgcards">
                <img src="restaurant.jpg" alt="">
                <h2>Your restaurant, delivered</h2>
                <a href="#"><p>Add your restaurant</p></a>
            </div>
            <div class="imgcards">
                <img src="deliver.jpg" alt="">
                <h2>Deliver with Uber Eats</h2>
                <a href="#"><p>Sign up to deliver</p></a>
            </div>
        </div>


        <!-- section 3 -->
        <div class="section3">
            <div class="txt3">
                <h1>Cities near me</h1>
                <a href="#"><p>View all 500+ cities</p></a>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30773484.55170563!2d61.02451656116589!3d19.69009515037612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1750520978640!5m2!1sen!2sin" width="2000" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="citynames">
                <div class="citylist">
                    <a href=""><p>Ahmedabad</p></a>
                    <a href=""><p>Bengaluru</p></a> 
                    <a href=""><p>Bhopal</p></a>
                    <a href=""><p>Chennai</p></a>
                    <a href=""><p>Coimbatore</p></a>
                    <a href=""><p>Delhi</p></a>
                </div>
                <div class="citylist">
                    <a href=""><p>Gurgaon</p></a>
                    <a href=""><p>Hyderabad</p></a>
                    <a href=""><p>Indore</p></a>
                    <a href=""><p>Jaipur</p></a>
                    <a href=""><p>Kanpur</p></a>
                    <a href=""><p>Kolkata</p></a>
                </div>

                <div class="citylist">
                    <a href=""><p>Lucknow</p></a>
                    <a href=""><p>Ludhiana</p></a>
                    <a href=""><p>Mumbai</p></a>
                    <a href=""><p>Mysuru</p></a>
                    <a href=""><p>Nagpur</p></a>
                    <a href=""><p>Patna</p></a>
                </div>

                <div class="citylist">
                    <a href=""><p>Pune</p></a>
                    <a href=""><p>Surat</p></a>
                    <a href=""><p>Thane</p></a>
                    <a href=""><p>Vadodara</p></a>
                    <a href=""><p>Varanasi</p></a>
                    <a href=""><p>Visakhapatnam</p></a>
                </div>
            </div>

        </div>




        <!-- section 4 -->
        <div class="section4">
            <div class="txt2">
                <h1>Countries with Uber Eats</h1>
                <a href="#"><p>View all countries</p></a>
            </div>
            <div class="countrynames">
                <div class="countrylist">
                    <a href=""><p>Australia</p></a>
                    <a href=""><p>Belgium</p></a>
                    <a href=""><p>Canada</p></a>
                    <a href=""><p>Chile</p></a>
                    <a href=""><p>Costa Rica</p></a>
                    <a href=""><p>Dominican Republic</p></a>
                    <a href=""><p>Ecuador</p></a>
                    <a href=""><p>El Salvador</p></a>
                </div>
                <div class="countrylist">
                    <a href=""><p>France</p></a>
                    <a href=""><p>Germany</p></a>
                    <a href=""><p>Guatemala</p></a>
                    <a href=""><p>Ireland</p></a>
                    <a href=""><p>Italy</p></a>
                    <a href=""><p>Japan</p></a>
                    <a href=""><p>Kenya</p></a>
                    <a href=""><p>Luxembourg</p></a>
                </div>

                <div class="countrylist">
                    <a href=""><p>Mexico</p></a>
                    <a href=""><p>Netherlands</p></a>
                    <a href=""><p>New Zealand</p></a>
                    <a href=""><p>Panama</p></a>
                    <a href=""><p>Poland</p></a>
                    <a href=""><p>Portugal</p></a>
                    <a href=""><p>South Africa</p></a>
                    <a href=""><p>Spain</p></a>
                </div>
                <div class="countrylist">
                    <a href=""><p>Sri Lanka</p></a>
                    <a href=""><p>Sweden</p></a>
                    <a href=""><p>Switzerland</p></a>
                    <a href=""><p>Taiwan (ROC)</p></a>
                    <a href=""><p>United Kingdom</p></a>
                    <a href=""><p>United States</p></a>
                    <a href=""><p>India</p></a>
                </div>
        </div>

    </main>


    <footer>
        <div class="footerheading">
            <div class="footerlogo">
                <div class="logoicon">
                    <h1 id="name">Uber</h1>
                    <h1>Eats</h1>
                </div>

        
                <div class="appicons">
                    <a href="#"><img src="astore.jpg" alt=""></a>
                    <a href="#"><img src="gplay.jpg" alt=""></a>
                </div>
            </div>

            <div class="flinks">
                <div class="linklist">
                    <a href=""><p>Get Help</p></a>
                    <a href=""><p>Buy gift cards</p></a>
                    <a href=""><p>Add your restaurant</p></a> 
                    <a href=""><p>Sign up to deliver</p></a>
                    <a href=""><p>Create a business account</p></a>
                    <a href=""><p>Promotions</p></a>    
                </div>
                <div class="linklist">
                    <a href=""><p>Restaurants near me</p></a>
                    <a href=""><p>View all cities</p></a>
                    <a href=""><p>View all countries</p></a>
                    <a href=""><p>Pickup near me</p></a>
                    <a href=""><p>About uber Eats</p></a>
                    <a href=""><p>Shop groceries</p></a>
                    <a href="" id="translate"><img src="gtranslate.jpg"><p>English</p></a>
                </div>
            </div>
        </div>


        <div class="footer1">        
            <div class="icons">        
                <a href="www.facebook.com"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="www.twitter.com"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="footerLinks">
                <a href="#"><p>Privacy Policy</p></a>
                <a href="#"><p>Terms</p></a>
                <a href="#"><p>Pricing</p></a>
                <a href="#"><p>Do not sell or share my personal information</p></a>
            </div>
        </div>

        <div class="footer2">
            <p>This site is protected by reCAPTCHA and the Google <a href="#">Privacy Policy</a> and <a href="#">Terms of Service</a> apply.</p>
            <p>&copy;2025 Uber Technologies Inc.</p>
        </div>

        
    </footer>
</body>
</html>