<!DOCTYPE html>
<head>

    <title>Background Color</title>

    <style>

        body{
            background-color: #E3D095;
            height: 100vh;
            width: 100%;
            background-image: url("pexels-bri-schneiter-28802-346529.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #head1 {
            background-color: #4ED7F1;
        }

        #head2 {
            background-color: #725CAD;
        }

        #para1 {
            background-color: #8CCDEB;
      
        }
    </style>
</head>
<body>
    <div id = "head1">
       <center><h1>Welcome</h1></center>   
     </div>

    <div id = "head2">
        <h3>Welcome to my page</h3>
    </div>

    <div id = "para1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint vel alias culpa error unde laborum dolorem itaque debitis repellat.
            Totam tempora nulla veritatis expedita commodi similique perferendis tenetur adipisci optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veritatis
            reiciendis voluptatibus ratione ut corporis recusandae minus dolorem? Numquam voluptates similique, molestiae cum voluptatum nam dolorum rerum
            minus voluptate deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nam quibusdam adipisci nostrum corrupti rerum vitae iure 
            aperiam nihil similique totam ea, culpa doloremque. Illo, vel esse? Minima, laboriosam reprehenderit?
        </p>
    </div>
</body>
</html>