<!DOCTYPE html>
<html>
<head>
    <title>Contact Page</title>
    <style>
        div{
            height: 320p    x;
            width: 400px;
            border: 1px outset black;
            border-radius: 5px;
            background-color: azure;
            text-align: center;
            padding: 10px;
            padding-bottom: 20px;
            margin: 100px auto;
        }

        label{
            font-weight: bold;
    
        }   

        .btn{
            height: 35px;
            width: 400px;
            color: white;
            background-color: blue;
            border-radius: 5px;
            font-size: 15px;
            
            
        }
        .btn:hover{
            background-color: darkblue;
            cursor: pointer;
        }

        .name{
            height: 30px;
            width: 395px;
            border: 1px solid black;
            border-radius: 5px;
            font-style: italic;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .name2{
            height: 40px;
            width: 395px;
            border: 1px solid black;
            border-radius: 5px;
            font-style: italic;
            margin-top: 5px;
            
        }
    </style>
</head>
<body>
    <div>
        <h1>Contact Us</h1>

        <label>Name:</label><br>
        <input type="text" class="name" placeholder="Enter your name"><br>

        <label>Email:</label><br>
        <input type="email"  class="name" placeholder="Enter your email"><br>
        
        <label>Message:</label><br>
        <textarea class="name2" placeholder="Write your message...."></textarea><br><br>

        <button class="btn">Send Message</button>
    </div>
</body>
</html>