<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Assignment</title>
    <style>
        .one{
            height: 150px;
            width: 150px;
            background-color: cadetblue;
         
        }
        .parent1{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header{
            /* height: 100vh; */
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        #img{
            height: 100px;
            width: 150px;
        }

        button{
            height: 50px;
            width: 70px;
            border-radius: 20%;
            background-color: aquamarine;
        }

        .parent2{
            height: 100px;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
        #two{
            height: 150px;
            width: 150px;
            background-color: burlywood;
            border: 5px solid brown;
            
        }
    </style>
</head>
<body>
    <div class = "parent1">
        <div class="one"></div>
    </div>

      <br><br>
    <hr>
  

    <header>
        <div><img src="images.jpg" id="img"></div>
        <div><h1>Welcome</h1></div>
        <div><button>Login</button></div>
    </header>
    <hr>
    <div class="parent2">
        <div id="two"></div>
        <div id="two"></div>
    </div>
 




</body>
</html>