<!DOCTYPE html>
<head>
    <title>Profile Card</title>
    <style>
        div{
             /* height: 300px; */
            width: 400px;
            background-color:#f0f8ff;
            border: 5px groove gray;
            border-radius: 15px;
            padding: 20px;
            color: #333;

            text-align: center;
            margin: 100px auto;
        }
        .img1{
            height: 35vh;
            width: 30vh;
            border-radius: 50%;
            border: 2px solid black ;
        }

        .btn:hover{
            background-color: teal;
            border: 3px solid black;
            border-radius: 10%;
            
        }

    </style>
</head>
<body>
   <div>
    <img src="WhatsApp Image 2025-04-25 at 7.01.52 PM.jpeg" class="img1">
    <h2>Ashish D D</h2>
    <h3>Software Developer</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium quo natus eligendi itaque, non inventore molestias 
        laborum illo, at aspernatur temporibus asperiores quibusdam magni beatae, velit perspiciatis dicta deserunt. Lorem ipsum dolor sit
         amet consectetur adipisicing elit. Animi illum deserunt enim eum, est expedita omnis quas eos ratione tempore ipsum beatae optio .</p>
    
    <button class="btn">Contact</button>
   </div>
</body>
</html>